@import '@/styles/variables.less';

.home {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .layout-container {
    color: #dcebf0;
    background-color: @theme-color;
    width: 100%;
    height: 100%;
  }

  .el-main {
    padding: 0px;
  }

  .header-button {
    position: absolute;
    right: 20px;
  }

  .header { 
    margin: auto;
    height: @header-height;
    display: flex;
    align-items: center;
    justify-content: center;
    #logo {
      position: absolute;
      left: 40px;
    }
  }
}


.el-button.base-button {
  border-color: #eee;;
  border-radius: 5px;

  background-color: #eee;
  color: @theme-color;
  font-size: @base-font-size;
  margin: 10px;
  &:hover {
    border-color: #AEBDDB;
    background-color: #AEBDDB;
    color: #fff;
  }
  &:focus {
    border-color: #AEBDDB;
    background-color: #AEBDDB;
    color: #fff;
  }
}