@import '@/styles/variables.less';

.video-swiper-container {
  height: 100%;
  // overflow: hidden;
  cursor: pointer;

  .eye-swiper.mask-swiper {
    height: 100vh;
    border-radius: 0px;
    background-color: #0000008b;
    .swiper-slide {
      .video-content {
        background-color: #121f33;
      }
    }
  }
  .eye-swiper {
    height: calc(calc(100vh - 70px) * 0.95);
    // overflow: hidden;
    border-radius: 20px;
    .swiper-slide {
      position: relative;
      // height: 800px;
      .video-content {
        width: 100%;
        height: 100%;
        background-color: #000;
      }
    }
    .right_menus {
      position: absolute;
      width: 50px;
      bottom: 80px;
      right: 20px;
      z-index: 1;
      text-align: center;
      .menuClick {
        position: relative;
        width: 100%;
        margin-bottom: 30px;
        .follow {
          position: absolute;
          width: 20px;
          height: 20px;
          left: 50%;
          bottom: -5px;
          transform: translateX(-50%);
          font-size: 12px;
          color: #fff;
          background-color: #fe2c55;
          border-radius: 50%;
          line-height: 20px;
        }
      }
      .click-info {
        position: relative;
        margin-bottom: 20px;
        height: 60px;

        .info-icon-container {
          height: 28px;
          .collectd-icon {
            color:#ffe628
          }
          .liked-icon {
            color:  #fe2c55;
          }
        }

        i {
          font-size: @swiper-icon-size;
          color: #fff;

          &:hover {
            font-size: @swiper-hover-icon-size;
          }
        }
        .text {
          color: #fff;
          font-size: @base-font-size;
          margin-top: 5px;
        }
      }
    }
    .text-container {
      position: absolute;
      width: 30%;
      left: 0;
      bottom: 80px;
      padding: 0 30px;
      box-sizing: border-box;
      z-index: 1;
      .nickname {
        width: 100%;
        font-size: @swiper-nickname-font-size;

        color: #fff;
        text-align: left;
      }
      .video-title {
        position: relative;
        width: 100%;
        box-sizing: border-box;
        font-size: @swiper-video-title-font-size;
        text-align: left;
        color: #fff;
      }
    }
  }
}
