@header-height: calc(70 / 1080 * 100vh);
@left-aside-width: calc(160 / 1920 * 100vw);
@base-font-size: 14px;
@swiper-nickname-font-size: 24px;
@swiper-icon-size: 24px;
@swiper-msg-font-size: 18px;
@padding-small: calc(10 / 1920 * 100vw);
