.video-card {
  border: none;
  border-radius: 12px;
  background-color: #252632;

  &:hover {
    // background-color: #252632b6;
    background-color: #3535378f;
  }
  .video-cover {
    overflow: visible;
    position: relative;
    object-fit: cover;
    min-height: 231px;

    .video-content {
      width: 100%;
      height: 100%;
    }

    .like-container {
      position: absolute;
      display: flex;
      bottom: 12px;
      color: #fff;
      font-size: 12px;
      line-height: 20px;
      .icon-box {
        margin-left: 10px;
        font-size: 20px;
      }
    }
  }

  .video-card-footer {
    color: #fff;
    padding: 15px;
    font-size: 15px;
    .video-title {
      margin-bottom: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .video-info {
      color: #ccc;
      font-size: 12px;
    }
  }
}
